# Supabase Configuration
SUPABASE_URL=https://skills-platform.supabase.co
SUPABASE_KEY=sb_secret_YM2BMJrnjc3HPR5IOs00GQ_0cjnJAKJ
SUPABASE_KEY=u8VqVboyV5cHu8su

# Google AI (Gemini)
GOOGLE_AI_KEY=AIzaSyBtGAIoPT91sQmc8f2X11JPWc_iXnawLXw

# Server Port
PORT=5000

REACT_APP_API_URL=https://skills-platform-backend-production.up.railway.app/api

# Frontend URL (for CORS)

FRONTEND_URL=https://skills-platform-frontend-b2m9.vercel.app/




