# Supabase Configuration
SUPABASE_URL=postgresql://postgres:[2#Bv_vkL5uTt9]@db.tkhdgxstmdrwrkqnptgt.supabase.co:5432/postgres

# Google AI (Gemini)
GOOGLE_AI_KEY=AIzaSyBtGAIoPT91sQmc8f2X11JPWc_iXnawLXw

# Server Port
PORT=5000

REACT_APP_API_URL=https://skills-platform-backend-production.up.railway.app/api

# Frontend URL (for CORS)

FRONTEND_URL=https://skills-platform-frontend-b2m9.vercel.app/

